# This is a basic workflow to help you get started with Actions

name: GitHub Advanced Security Licence Cleanup

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  schedule:
    - cron: '25 6 * * 6'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  ghas-cleanup:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      #  Running this action on the org my-org using a custom GITHUB_TOKEN env var, only collecting precise data.
      - name: Setup and run GHAS Licence Cleanup
        uses: nickliffen/ghas-licence@v1.1.0
        env: 
          GITHUB_TOKEN: "${{ secrets.REGISTRY_TOKEN }}"
        with:
          org: safe-fleet
